URI_DB=mongodb+srv://Pirogok0_0:Pirogok12345@myfreecluster.f3lsj.mongodb.net/test?retryWrites=true&w=majority
URI_DB_TEST=mongodb+srv://Pirogok0_0:Pirogok12345@myfreecluster.f3lsj.mongodb.net/testingContacts?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
UPLOAD_DIR=temp
STATIC_OF_USERS=public
AVATARS=avatars
CLOUD_NAME=dj1ic5mu5
CLOUD_API_KEY=537257374296683
CLOUD_API_SECRET=siCxVxvxrkKaAizheOP342l2kjA