LINK_THIS_APP=link this app at the heroku
URI_DB=mongo db uri
USER_EMAIL=email for mailer
PASS_EMAIL=Pass email for mailer
CLOUD_API_KEY=clodinary api key
CLOUD_API_SECRET=clodinary api secret
CLOUD_NAME=clodinary name
SENDGRID_API_KEY=sendgrid api key
STATIC_OF_USERS=images
AVATARS=avatars
UPLOAD_DIR=temp

